{
  "name": "bottodir",
  "version": "7.0.0",
  "description": "Utility discord to the mooon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node ./src/deployCommands.js",
    "dev": "nodemon index.js"
  },
  "author": "GirlsFromPanema",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.0",
    "chalk": "^4.1.2",
    "clashofclans.js": "^2.6.0",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cross-fetch": "^3.1.5",
    "del": "^6.0.0",
    "discord-api-types": "^0.23.1",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-minify-html-terser": "^1.0.2",
    "express-rate-limit": "^6.2.0",
    "express-session": "^1.17.2",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "konimath": "^1.1.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.5",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.12",
    "noobject": "^1.2.7",
    "os": "^0.1.2",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "uninstall": "^0.0.0",
    "url": "^0.11.0",
    "voucher-code-generator": "^1.1.1"
  },
  "devDependencies": {
    "discord-player": "^5.2.2",
    "grunt": "^1.4.1",
    "gulp": "^4.0.2",
    "prettier": "2.5.1"
  }
}
